[gd_scene load_steps=3 format=3 uid="uid://677uqp3l4cin"]

[ext_resource type="PackedScene" uid="uid://dkr4o1jd2byx7" path="res://scenes/actors/slime/slime.tscn" id="1_2v2sg"]
[ext_resource type="PackedScene" uid="uid://cadl6hjl3d2cy" path="res://scenes/actors/player/player.tscn" id="2_75qo3"]

[node name="PlayerVsSlime" type="Node2D"]

[node name="Slime" parent="." instance=ExtResource("1_2v2sg")]
position = Vector2(75, 42)

[node name="Player" parent="." instance=ExtResource("2_75qo3")]
position = Vector2(188, 64)
